Bundle-ManifestVersion: 2
Bundle-Name: System extra packages for ES Portlet
Bundle-SymbolicName: com.dotcms.es.portlet.fragment
Bundle-Version: 1.0
Bundle-Description: Bundle exporting 3rdparty libs  for ES Portlet
Fragment-Host: system.bundle; extension:=framework
Export-Package: com.dotmarketing.portlets.structure.factories,
 com.dotcms.content.elasticsearch.business,
 com.dotcms.content.elasticsearch.business.IndiciesAPI,
 com.dotcms.content.elasticsearch.util,
 com.dotcms.repackage.org.elasticsearch.action.search,
 com.dotcms.repackage.org.elasticsearch.client,
 com.dotcms.repackage.org.elasticsearch.index.query,
 com.dotcms.repackage.org.elasticsearch.search,
 com.dotmarketing.business,
 com.dotmarketing.common.model,
 com.dotmarketing.exception,
 com.dotmarketing.portlets.contentlet.model,
 com.dotmarketing.util,
 com.liferay.portal.model,
 com.dotcms.repackage.com.google.gson,
 com.dotcms.repackage.org.elasticsearch.search,
 com.dotcms.repackage.org.elasticsearch.search.facet,
 com.dotcms.repackage.org.elasticsearch.search.suggest,
 com.dotcms.plugin.es.rest,
 com.dotcms.plugin.es.viewtool,
 com.dotcms.repackage.org.osgi.framework,
 com.dotcms.rest.config,
 com.dotmarketing.osgi,
 com.dotmarketing.util,
 javax.servlet.http,
 com.dotcms.plugin.es.elasticsearch,
 com.dotcms.repackage.javax.ws.rs,
 com.dotcms.repackage.javax.ws.rs.core,
 com.dotcms.repackage.org.codehaus.jackson,
 com.dotcms.repackage.org.codehaus.jackson.map,
 com.dotcms.rest,
 com.dotmarketing.exception,
 com.liferay.portal.model,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view.tools,
 com.dotcms.plugin.es.elasticsearch,
 com.dotmarketing.business.web,
 com.dotmarketing.exception,
 com.dotmarketing.portlets.contentlet.model,
 com.dotmarketing.util,
 com.liferay.portal.model,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view.servlet,
 org.apache.velocity.tools.view,
 com.dotmarketing.common.db,
 com.dotcms.content.elasticsearch.business.ESMappingAPIImp,
 com.dotcms.content.elasticsearch.business.IndiciesAPI.IndiciesInfo,
 com.dotmarketing.business.Layout,
 com.dotmarketing.cache,
 com.dotmarketing.portlets.structure.model,
 com.dotcms.repackage.com.google.gson
