Manifest-Version: 1.0
Bundle-Name: REST replacement for ContentResource
Bundle-SymbolicName: com.dotcms.rest.contentresouce
Bundle-Description: REST replacement for ContentResource
Bundle-Version: 1.0.0
Bundle-Activator: com.dotcms.plugin.rest.osgi.Activator
DynamicImport-Package: *
Import-Package:  org.osgi.framework,
 org.osgi.util.tracker,
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http,
 org.apache.felix.http.api,
 org.apache.felix.http.api.ExtHttpService,
 com.liferay.portal.util,
 com.dotmarketing.osgi
 